{
    "name": "yemma-discovery",
    "version": "1.6.0",
    "engines": {
        "node": "8.4.0"
    },
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "mocha $(find . -name '*.specs.js' ! -ipath '*node_modules*') --timeout 20000 --require ./test",
        "coverage": "istanbul cover _mocha $(find . -name '*.specs.js' ! -ipath '*node_modules*') --timeout 20000 --require ./test",
        "start": "node index.js",
        "lint": "eslint ."
    },
    "author": "Julien Sarazin <sarazin.julien@digipolitan.com>",
    "repository": "git@github.com:Digipolitan/yemma-discovery.git",
    "license": "MIT",
    "eslintConfig": {
        "extends": "airbnb",
        "rules": {
            "indent": [
                2,
                4
            ],
            "no-multi-spaces": "off",
            "jsx-a11y/href-no-hash": "off",
            "camelcase": "off",
            "no-use-before-define": "off",
            "no-underscore-dangle": "off",
            "max-len": "off",
            "no-undef": "off",
            "new-cap": "off",
            "curly": "off",
            "no-confusing-arrow": "off",
            "no-trailing-spaces": "off",
            "comma-dangle": "off",
            "no-param-reassign": "off",
            "func-names": [
                "error",
                "never"
            ],
            "no-return-assign": "off",
            "global-require": "off",
            "no-shadow": "warn",
            "no-unused-vars": "warn"
        }
    },
    "dependencies": {
        "bluebird": "^3.5.0",
        "body-parser": "^1.17.2",
        "eslint": "^4.6.1",
        "eslint-config-airbnb": "^15.1.0",
        "eslint-plugin-import": "^2.7.0",
        "eslint-plugin-jsx-a11y": "^6.0.2",
        "eslint-plugin-react": "^7.3.0",
        "express": "^4.15.3",
        "idylle": "2.0.9",
        "lodash": "latest",
        "mocha": "^3.5.0",
        "mockgoose": "7.3.1",
        "mongoose": "^4.10.5",
        "mongoose-timestamps": "0.0.1",
        "morgan": "^1.8.2",
        "request": "^2.81.0",
        "request-promise": "latest",
        "socket.io-client": "^2.0.4"
    },
    "devDependencies": {
        "chai": "^4.0.2",
        "chai-as-promised": "^6.0.0"
    }
}
